# mvn-ports-meal

./: README.md  build.gradle
src/main/java/io/github/italbytz/ports/meal/: Additives.kt  Allergens.kt  Category.kt  GetMealsCommand.kt  Meal.kt  MealCollection.kt  MealQuery.kt  Price.kt
